{
  "name": "alurageek-api",
  "version": "1.0.0",
  "description": "Products for Alura Geek challenge fake store api",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Pablo-r-stack/aluraGeekApi.git"
  },
  "keywords": [
    "alura",
    "alurageek",
    "json-server",
    "javascript",
    "API"
  ],
  "author": "Pablo, pablor.velasco.suarez@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/Pablo-r-stack/aluraGeekApi",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
